# eazybank-msa

./: README.md
accounts/: build.gradle  pom.xml
accounts/.jpb/: persistence-units.xml
accounts/kubernetes/: 3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
accounts/src/main/java/bsj/io/accounts/: Accounts.java  AccountsApplication.java
accounts/src/main/java/io/bsj/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/bsj/io/accounts/: AccountsApplicationTests.java
card/: pom.xml
card/src/main/java/com/example/cards/: CardApplication.java
card/src/main/resources/: application.properties
cards/: build.gradle
cards/src/main/resources/: application.properties
configserver/: build.gradle  pom.xml
configserver/src/main/resources/: application.properties
eurekaserver/: build.gradle  pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: build.gradle  pom.xml
gatewayserver/src/main/resources/: application.properties
loans/: build.gradle  pom.xml
loans/src/main/java/bsj/io/loans/: LoansApplication.java
loans/src/main/java/bsj/io/loans/config/: LoansServiceConfig.java
loans/src/main/java/bsj/io/loans/controller/: LoansController.java
loans/src/main/java/bsj/io/loans/model/: Customer.java  Loans.java  Properties.java
loans/src/main/java/bsj/io/loans/repository/: LoansRepository.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/model/: Loans.java  Properties.java
loans/src/main/java/com/example/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties
loans/src/test/java/bsj/io/loans/: LoansApplicationTests.java
(+51 files in other folders)
