spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

## Configuration info spring.cloud.azure.cosmos.endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# actuator? ?? circuitbreaker ??? ???? ?? ??
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true 

# Circuit Breaker? ?? ?? ? slow call ??? ???? ?? ???? ???? ??
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls= 5 

# ?? ?? (???)? ?? ? ???? ?? ??? ??? Open??.
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold= 50

# ??? ??? Open?? Half-open?? ???? ?? Circuit Breaker? ???? ??
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState= 30000

# Harf-open ???? ???? ?? ?
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2


resilience4j.retry.configs.default.registerHealthIndicator= true
# ?? ?? ??
resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttempts=3
# ??? ??? ??? ????
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
# ??(Permission)? ?? ???? ???? ?? ??
resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
# Limit refresh ????, ? ?? ??? RateLimiter? ?? ?? ?? ???? ?? ?? ?? ??
resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
# ? Limit refresh?? ?? ???? ?? ? default: 50
resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs